# java-docker-build-tutorial

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build_image.sh  create_image.sh  justfile  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml  start_container.sh
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  main.yml  maven.yml
hooks/: pre-commit
src/main/java/com/miguno/: App.java  Status.java
src/main/java/com/miguno/javadockerbuild/: App.java  Greeting.java  GreetingController.java  LoggingFilter.java  Status.java  StatusController.java  StatusResource.java
src/main/java/com/miguno/javadockerbuild/admin/: AdminRedirector.java  CustomCsrfFilter.java  SecuritySecureConfig.java
src/main/java/com/miguno/javadockerbuild/controllers/: RootController.java  StatusController.java  WelcomeController.java
src/main/java/com/miguno/javadockerbuild/models/: Status.java  Welcome.java
src/main/java/com/miguno/javadockerbuild/routes/: AdminRedirector.java
src/main/java/com/miguno/javadockerbuild/security/: AppSecurityConfiguration.java  CustomCsrfFilter.java  SecuritySecureConfig.java
src/main/resources/: application.properties
src/test/java/com/miguno/: StatusTest.java
src/test/java/com/miguno/javadockerbuild/: AppTests.java  GreetingControllerTest.java  SmokeTest.java  StatusControllerIT.java  StatusControllerTest.java  StatusResourceIT.java  StatusResourceTest.java
src/test/java/com/miguno/javadockerbuild/controllers/: StatusControllerIT.java  StatusControllerTest.java  WelcomeControllerIT.java  WelcomeControllerTest.java
tools/: create_image.sh  start_container.sh
